Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\Designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.5#0#c:\Program Files (x86)\Microsoft SQL Server\80\Tools\binn\SQLDMO.DLL#Microsoft SQLDMO Object Library
Reference=*\G{6D9A98C7-B8B1-11D8-8271-00045A49E189}#1.0#0#C:\Program Files (x86)\ISS3000\System\AdaUT.dll#AdaUT
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDATREP.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Module=Module1; Modules\\Module1.bas
Module=Module2; Modules\\Module2.bas
Module=Module3; Modules\\Module3.bas
Module=Module4; Modules\\Module4.bas
Form=Forms\\wMain.frm
Module=mMain; Modules\\mMain.bas
IconForm="wMain"
Startup="wMain"
HelpFile=""
Title="ServiceTranfer"
ExeName32="ServiceTranfer[5.1810.1].exe"
Path32="..\_EXE"
Command32=""
Name="ServiceTranfer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=1810
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="[5.1810.1][61/10/05] Chk Digit Token [5.1809.3][61/09/18] Token No log [5.1809.2][61/09/14] jump to next rec[5.1809.1][61/09/04] Chk serviceOnOf[5.1805.5][61/05/28] Check Online[5.1805.4][61/05/25] Check Online[5.1805.3][61/05/17] Check Online[5.1805.2][61/05/17] Check Online[5.1805.1][61/05/09] Check Online[5.1805.0][61/05/03] Clear Object[5.1804.13][61/04/24]*Bmp 61-04-24[5.1804.12][61/04/20]*Bmp 61-04-20 Token CstCode[5.1804.11][61/04/20] Token CstCode[5.1804.10][61/04/11]*Bmp 61-04-11[5.1804.9][61/04/11]*Bmp 61-04-11[5.1804.8][61/04/10]*Bmp 61-04-10 5.1804.8 [5.1804.7][61/04/10]*Bmp 61-04-10[5.1804.6][61/04/09]*Bmp 61-04-09[5.1804.5][61/04/06]*Bmp 61-04-06[5.1804.4][61/04/05]*Bmp 61-04-05 16.23  [5.1804.3][61/04/05]*Bmp 61-04-05  [5.1804.2][61/04/05] [5.1804.1][61/04/-04 19.33] *Bmp 61-04-04[5.1803.7][61/04/-04 17.00] *Bmp 61-04-04[5.1803.6][61/04/-04] *Bmp 61-04-04[5.1803.5][61/04/-03] *Bmp 61-04-03[5.1803.4][61/03/30] *Bmp 61-03-30[5.1803.3][61/03/23] *Bmp 61-03-28 Check web service[5.1"
VersionCompanyName="Adasoft Co.,Ltd"
VersionFileDescription="ServiceTranfer"
VersionLegalCopyright="Adasoft Co.,Ltd"
VersionLegalTrademarks="Adasoft Co.,Ltd"
VersionProductName="ServiceTranfer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
