Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\microsoft shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.5#0#C:\Program Files\Microsoft SQL Server\80\Tools\Binn\SQLDMO.DLL#Microsoft SQLDMO Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{E3BEDB01-3DAF-49BC-9563-E3F22B0665F3}#1.0#0#..\..\System\MagIC3DBSECR.dll#MagIC3DBSECR 1.0 Type Library
Reference=*\G{30FB05A4-D385-4E87-BF10-7B59D0A37AC0}#1.0#0#..\AdaMobileVoucher.tlb#AdaMobileVoucher V.1.0.0.1 19-12-2023 21:34
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={D6810AA0-45D7-11CF-88F3-02608CA3BE43}#1.0#0; Msr.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#11.1#0; Codejock.SuiteCtrls.Unicode.v11.1.3.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#11.1#0; Codejock.SkinFramework.Unicode.v11.1.3.ocx
Object={9D6F2CC0-07CE-11CF-A800-0020AF9EBB73}#1.0#0; Scanner.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
UserControl=uAdaOnOff.ctl
Class=pcMemDC; pcMemDC.cls
Class=cProgressBar; cProgressBar.cls
Class=cIniFile; cIniFile.cls
Class=cTerminal; Center\cTerminal.cls
Class=cReplicate; Center\cReplicate.cls
Form=Center\wPSDealCal.frm
Form=wMsgDrawer.frm
Form=Center\wCNTDisc2.frm
Form=Center\wCNTDisc.frm
Form=Center\wCNReturnMenu.frm
Form=Center\wCNPayCreditAmt.frm
Form=Center\wCNForeignPay.frm
Class=cRecovery; Center\cRecovery.cls
Module=mCNAP; Center\mCNAP.bas
Module=mCNXP; Center\mCNXP.bas
Form=Center\wCNVoucher.frm
Form=Center\wCNDepositMnu.frm
Form=Center\wCNSelectMember.frm
Module=mNT; Center\mNT.bas
Module=mMS; mMS.bas
Form=Center\wCNDiscLineItems.frm
Form=Center\wCNDiscOth.frm
Form=Center\wCNDiscCpn.frm
Form=wVoucherCreate.frm
Form=wCNSelectReturnItem.frm
Form=Center\wCNChgTrnNo.frm
Form=Center\wCNChgOptDate.frm
Form=Center\wCNDetailCstSex.frm
Class=cCNDB; Center\cCNDB.cls
Class=cSKU; cSKU.cls
Form=Center\wCNDiscCoupon.frm
Form=Center\wAdmin.frm
Form=Center\wCNAge.frm
Form=Center\wCNDetailCst.frm
Form=Center\wCNCheckPrice.frm
Form=Center\wCNDepositAmt.frm
Form=Center\wCNSplash.frm
Module=mPSPT; Center\mPSPT.bas
Form=wShowKB.frm
Form=Center\wCNRefSaleNo.frm
Form=wCNCstSpc.frm
Form=Center\wCNFindMem.frm
Form=Center\wCNRecall.frm
Form=wTrainMode.frm
Form=Center\wCNReprintRef.frm
Form=Center\wCNReprint.frm
Form=wCNVIPService.frm
Form=Center\wCNCopySale.frm
Form=Center\wCNCheckPoint.frm
Module=mPSDeal; Center\mPSDeal.bas
Form=Center\wCNReturnMall.frm
Form=Center\wCNReturnDis.frm
Form=Center\wCNReturnMBPrice.frm
Form=Center\wCNReturnCredit.frm
Form=Center\wCNReturnEmp.frm
Module=mCNRG; Center\mCNRG.bas
Form=Center\wCNPayVendor.frm
Form=Center\wCNPreDayRegNonCard.frm
Form=wShwAmtVIP.frm
Form=Center\wCNMainOther.frm
Form=Center\wCNViewSaleman.frm
Form=wCNSaleManID.frm
Form=Center\wCNTMkdNo.frm
Module=mCS; mCS.bas
Form=Center\wCNSelMemberType.frm
Form=Center\wCNPreDayReg.frm
Form=Center\wCNPreDayMenu.frm
Form=Center\wCNPayCV.frm
Module=mUT; mUT.bas
Form=Center\wCNLogInReEntry.frm
Module=mPSEN; mPSEN.bas
Form=Center\wCNPayNETS.frm
Form=Center\wCNPayCreditType.frm
Form=Center\wCNPayNETSType.frm
Form=Center\wCNReprintSel.frm
Form=Center\wCNGSTReEntry.frm
Form=Center\wCNDepositCancel.frm
Form=Center\wCNIPV.frm
Form=Center\wCNSubDisc2.frm
Form=Center\wCNSubDisc640.frm
Form=Center\wCNMember.frm
Form=Center\wCNMsgErr.frm
Form=Center\wCNMsgSlip.frm
Form=Center\wCNPayCreditRE.frm
Form=Center\wCNCurrency.frm
Form=Center\wCNMsgErrSlip.frm
Form=Center\wCNTenderMain.frm
Form=Center\wCNAllow.frm
Form=wCheckerMode.frm
Form=Center\wCNEJViewer.frm
Class=cPSDisc; cPSDisc.cls
Form=Center\wCNPayCreditPay.frm
Form=wTender.frm
Form=Center\wCNMsgSlipR.frm
Form=Center\wCNReEntryMnu2.frm
Form=Center\wCNPayOth.frm
Form=Center\wCNDepositRedeem.frm
Form=Center\wCNPayCreditPayEx.frm
Form=wOver.frm
Form=Center\wCNMoveFile.frm
Form=Center\wCNPayCash.frm
Class=cPrinter; Center\cPrinter.cls
Form=Center\wCNReturnAmt.frm
Form=wBackGrand.frm
Form=Center\wCNLogIn.frm
Form=Center\wCNCloseMnu.frm
Form=Center\wCNReEntryMnu.frm
Form=wCNWalletPay.frm
Form=wCNWalletReturn.frm
Form=Center\wCNSubPay640.frm
Module=mCNService; mCNService.bas
Class=cABulkCopy; cABulkCopy.cls
Module=mCNSTP; mCNSTP.bas
Form=Center\wCNShowVendor.frm
Form=Center\wCNPayNewVendor.frm
Form=Center\wCNDiscEmp.frm
Form=Center\wCNDiscMall.frm
Form=wCNRedeemAmt.frm
Form=Center\wCNBrwRate.frm
Form=Center\wCNBegin.frm
Form=Center\wMainRet640.frm
Class=cMVoucherApi; Center\cMVoucherApi.cls
Module=mDB; mDB.bas
Form=Center\wCNPayCredit.frm
Form=wFunctionKB.frm
Module=mAP; Center\mAP.bas
Class=cTransection; Center\cTransection.cls
Module=mCNVB; Center\mCNVB.bas
Module=mCNSP; Center\mCNSP.bas
Form=Center\wCNPayMVoucher.frm
Form=Center\wCNSubPay.frm
Form=Center\wCNSalePrice.frm
Form=Center\wCNMsgBox.frm
Form=Center\wCNStartBankDT.frm
Form=Center\wMainRet.frm
Startup="Sub Main"
HelpFile=""
Title="POSFront"
ExeName32="POSFront[6.2412.1].exe"
Path32="..\_EXE"
Command32=""
Name="POSFront"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=2412
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="[6.2412.1] [25/12/24] 885,886[6.2408.1] [10/08/23] 876,877[6.2407.1] [10/07/19] TTK-ISS3000-874 [6.2406.1] [10/06/24] TTK-ISS3000-873 [6.2401.3] [31/01/24] CR mVoucher[6.2401.2] [29/01/24] Downgrade [6.2401.1] [08/01/24] Tls1.0  [6.2401.0] [08/01/24] mVoucher[6.2312.0] [19/12/23] BankInstantPnt[6.2309.0] [66/09/22] Double BP[6.2303.5] [66/08/30] Layaway#2[6.2303.4] [66/08/29] Cancel AddDep[6.2303.3] [66/08/28] Layaway[6.2303.2] [66/08/22] Return/IPV Ret[6.2303.1] [66/08/09] Multiple Return Rate[6.2303.0] [66/03/24] TTK-ISS3000-821 ,822,823 [6.2302.3] [66/03/24] TTK-ISS3000-821 [6.2302.2] [66/02/21] CS 818,819,820 [6.2302.1] [66/02/09] GST Rate       [6.2301.2] [66/01/18] GST Rate              [6.2301.1] [66/01/04] GST Rate [6.2301.0] [66/01/03] GST Rate [6.2212.0] [65/12/05] TTK-ISS3000-814 [6.2210.0] [65/10/16] TTK-ISS3000-812,ComSheet CR803 - 006  [5.2209.1] [65/09/28] TTK-ISS3000-809 re, TTK-ISS3000-811  [5.2209.0] [65/09/12] TTK-ISS3000-809 [5.2208.4] [65/08/26] ComSheet CR803 - 004 [5.22"
VersionCompanyName="Adasoft Co.,Ltd"
VersionFileDescription="TAKASHIMAYA PROJECT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=mCNService
DeleteClass2=cABulkCopy
DeleteClass3=mCNSTP
